PORT=80
BASE_URL=http://localhost:80
URL=mongodb+srv://raj2729:<password>@amazon-clone-backend.uvjxc.mongodb.net/<dbname>?retryWrites=true&w=majority
ABCD=notKeepingPasswordAndDatabaseNameinUrlButUCanAccessItWithPasswordEqualToSanghavi@123AnddbnameEqualToAmazonDatabase
DB_URL_LOCAL=mongodb://127.0.0.1:27017/AmazonDatabase